100     #Tsteps
50	#T Equilibrate
0	#T velocity rescale
.001    #dt
285.5	#Temperature
1728	#Number molecul
.9984    #Density g/cm^3
3	#Atoms per molecule
1	#Equil flag 1=yes
1E-10	#tolerance
3	#nconst
9.0	#R_LOWER
9.5	#R_UPPER
3.16435	#RSPC
0.162750	#ESPC
0.52422	#Q2
0.52422	#Q3
-1.04844	#Q4	
0.99	#old dens 0=noscale
100   #fs isave
50 #fs statwrite
20 #fs allsave
100	#num saves perfile
5 #num thermostats
5 #num converges	
5 #num evolution expansions
-0.0768977 -28.013 3.38362 97.9911 -51.7494 #therm pos and vel
-0.00681348 -0.0385545 3.16281 -0.341433 -2.22625
10.0 #time scale therm